{
	"nodes":[
		{"id":"156aade20e179ce4","type":"text","text":"DNS TLD","x":233,"y":-224,"width":135,"height":50,"color":"3"},
		{"id":"13cefe5cad821c60","type":"text","text":"DNS Raiz","x":-176,"y":-420,"width":132,"height":51,"color":"2"},
		{"id":"eea232884075745c","type":"text","text":"Requisitante\n","x":-620,"y":-224,"width":158,"height":50,"color":"6"},
		{"id":"ba1560890a18ce98","type":"text","text":"DNS Autoritativo","x":-203,"y":80,"width":185,"height":53,"color":"1"},
		{"id":"bfa4f8f31f9093f2","type":"text","text":"DNS Local / Resolver","x":-185,"y":-216,"width":141,"height":85,"color":"5"}
	],
	"edges":[
		{"id":"36120749b0c89947","fromNode":"bfa4f8f31f9093f2","fromSide":"top","toNode":"13cefe5cad821c60","toSide":"left","color":"5","label":"2"},
		{"id":"daab205bacfff7e4","fromNode":"13cefe5cad821c60","fromSide":"right","toNode":"bfa4f8f31f9093f2","toSide":"top","color":"2","label":"3"},
		{"id":"a91324dab2d216f9","fromNode":"bfa4f8f31f9093f2","fromSide":"right","toNode":"156aade20e179ce4","toSide":"top","color":"5","label":"4"},
		{"id":"242471cf21bac37f","fromNode":"156aade20e179ce4","fromSide":"bottom","toNode":"bfa4f8f31f9093f2","toSide":"right","color":"3","label":"5"},
		{"id":"45f6ebff1bdb94bc","fromNode":"bfa4f8f31f9093f2","fromSide":"bottom","toNode":"ba1560890a18ce98","toSide":"right","color":"5","label":"6"},
		{"id":"5433cd9ae0502584","fromNode":"ba1560890a18ce98","fromSide":"left","toNode":"bfa4f8f31f9093f2","toSide":"bottom","color":"1","label":"7"},
		{"id":"e3171d195860798c","fromNode":"bfa4f8f31f9093f2","fromSide":"left","toNode":"eea232884075745c","toSide":"bottom","color":"5","label":"8"},
		{"id":"3b6a1228afd75316","fromNode":"eea232884075745c","fromSide":"top","toNode":"bfa4f8f31f9093f2","toSide":"left","color":"6","label":"1"}
	]
}