{
	"nodes":[
		{"id":"c0351d5a5bdff801","type":"text","text":"DNS Local / Resolver","x":-320,"y":134,"width":154,"height":79,"color":"5"},
		{"id":"2ccae7df2fa8aff5","type":"text","text":"Requisitante","x":-317,"y":285,"width":165,"height":52,"color":"6"},
		{"id":"f9d130ca54ceee7f","type":"text","text":"DNS Recursivo","x":-319,"y":26,"width":171,"height":53,"color":"4"},
		{"id":"4cdeed674d8466ae","type":"text","text":"DNS TLD","x":-317,"y":-204,"width":141,"height":57,"color":"3"},
		{"id":"9f3b82c9fb041e59","type":"text","text":"DNS Autoritativo","x":-322,"y":-318,"width":154,"height":61,"color":"2"},
		{"id":"1a7cb0e9ef6dc805","type":"text","text":"DNS Raiz","x":-313,"y":-88,"width":135,"height":56,"color":"1"}
	],
	"edges":[
		{"id":"61483253899bbe53","fromNode":"1a7cb0e9ef6dc805","fromSide":"left","toNode":"4cdeed674d8466ae","toSide":"left","color":"1","label":"4"},
		{"id":"5c097998477f6b2f","fromNode":"4cdeed674d8466ae","fromSide":"left","toNode":"9f3b82c9fb041e59","toSide":"left","color":"3","label":"5"},
		{"id":"f871a83e360e40f8","fromNode":"9f3b82c9fb041e59","fromSide":"right","toNode":"2ccae7df2fa8aff5","toSide":"right","color":"2","label":"6"},
		{"id":"f96d20680c9b73aa","fromNode":"f9d130ca54ceee7f","fromSide":"left","toNode":"1a7cb0e9ef6dc805","toSide":"left","color":"4","label":"3"},
		{"id":"5183bd145b9d53a9","fromNode":"2ccae7df2fa8aff5","fromSide":"left","toNode":"c0351d5a5bdff801","toSide":"left","color":"6","label":"1"},
		{"id":"28a2bf8acf8bece7","fromNode":"c0351d5a5bdff801","fromSide":"left","toNode":"f9d130ca54ceee7f","toSide":"left","color":"5","label":"2"}
	]
}